ASAN SERVICE CO., LTD.
www.asanservice.co.th
K  - Asahi Soy Sauce, Mirin, Cooking Sake,
G  Mr. Katsuji Tanaka, Managing Director
1  1986 P  136 employees B  10 MB
L  TD.
X  40/1 Soi Paidee-Madee, Sukhumvit 53 Rd.,
T : 0-2712-9790 F : 0-2712-9794
E : sales2@asanservice.co.th,
--------------------------------------------------

BB SNACK CO., LTD.
www.bbsnacks.com
K  CO., LTD.
G  Mr. Kritsakhorn Dolcharumanee, Director/
1  1982 P  120 employees B  40 MB
L  TD.
X  Chet Bldg., 3rd Fl., 43 Soi 51, Sukhumvit Rd.,
T : 0-2662-7070 F : 0-2662-7878
E : kritsakhorn_d@yahoo.com
--------------------------------------------------

BON CAFE CO., LTD.
www.boncafe.co.th
K  - Roast & Ground Coffee Manufacturer
G  Ms. Maleerat Thanaprachoom, Managing
1  1991 P  250 employees B  150 MB
L  Thai 51 %, Swiss 49 %
X  Muang Thai Phatra Tower 2, 21st Fl., 252/110
T : 0-2693-2570 F : 0-2693-2579
E : welcome2@boncafe.co.th
--------------------------------------------------

C&A RICEMILL CO., LTD.
www.ricemill.co.th
K  Jasmine Rice, White Rice, Glutinous Rice,
G  lutinous Rice, Japanese Rice
1  2004 P  50 employees B  45 MB
L  L CO., LTD.
X  Navanakorn Industrial Zone, 101/47-48 Moo
T : 0-2520-3197~9 F : 0-2520-3200
E : kran.civic@gmail.com
--------------------------------------------------

FOODLAND SUPERMARKET CO., LTD.
www.foodland.co.th
K  ET CO., LTD.
G  Mr. Christian Kratzer, Factory Manager
1  1995 P  90 employees B  60 MB
L  AND SUPERMARKET CO., LTD.
X  142 Soi31, Chalongkrung Rd., Lumplatiew,
T : 0-2326-1134~5, 0-2739-4774~6 F : 0-2326-1370,
E : butcher.choice@me.com
--------------------------------------------------

FRIENDSHIP CORN STARCH CO., LTD.
www.fscornstarch.com
K  - Corn Starch
G  Mr. Taveeporn Jeerasuntradej, President
1  1979 P  200 employees B  30 MB
L  TD.
X  Panjabhum Bldg.2, 14th Fl., 127 South
T : 0-2679-0982~4 F : 0-2679-0985
E : marketing@fscornstarch.com
--------------------------------------------------

GLOBO FOODS LTD.
www.globofoods.com,
K  - Better & Breading for Poultry & Seafood,
G  Mr. Akom Palsnuwech, Managing Director
1  1974 P  840 employees B  150 MB
L  OBO FOODS LTD.
X  482 Moo 1 Soi Pookmitr, Rod Rang Kao Rd.,
T : 0-2384-0036, 0-2384-2772~4 F : 0-2384-0817,
E : lobo@globofoods.com
--------------------------------------------------

INTERDRINK CO., LTD.
www.manorafood.com
K  CO., LTD.
G  Mr. Jirasak Wangwiwat, Factory Manager
1  2000 P  120 employees B  5 MB
L  TD.
X  Sales Office: 185/56 Bang Khunnon Rd.,
T : 0-2434-6033 F : 0-2881-3851
E : tommy@manorafood.com
--------------------------------------------------

KANTANG COLD STORAGE INDUSTRY
www.ktgroups.net
K  ANTANG COLD STORAGE INDUSTRY
G  Mr. Kriengsak Setavoraphan, President
1  1979 P  250 employees B  130 MB
L  D STORAGE INDUSTRY
X  59 Kittikun Rd., Kantang, Kantang, Trang
T : 0-7525-1275 F : 0-7525-2007
E : ktgroup@cscoms.com
--------------------------------------------------

K-MILK PRODUCTS CO., LTD.
www.kmilkproducts.com
K  -MILK PRODUCTS CO., LTD.
G  Ms. Somchintana Pattanasak, Managing
1  2015 P  26 employees B  10 MB
L  K PRODUCTS CO., LTD.
X  Bangkok Free Trade Zone, 55/69 Moo 15
T : 0-2182-5500 F : 0-2182-5505
E : info@kmilkproducts.com
--------------------------------------------------

LANNA PRODUCTS CO., LTD.
www.lannaproducts.com
K  - Frozen Vegetable
G  Ms. Hiroshi Hanada, Managing Director
1  1989 P  250 employees B  66 MB
L  ANNA PRODUCTS CO., LTD.
X  Northern Region Industrial Estate, 68, 68/5
T : 0-5358-1170~5 F : 0-5358-1179
E : sale@lannaproducts.co.th
--------------------------------------------------

LEO FOODS CO., LTD.
www.leofoods.com
K  1.IQF Frozen Fried Vegetables
G  Mr. Worasin Kuttiya, Assistant Managing
1  1996 P  600 employees B  150 MB
L  EO FOODS CO., LTD.
X  178 Moo 9 Chaingmai-Hod Rd., Banklang, San
T : 0-5383-4575 F : 0-5383-4583
E : leo@leofoods.com
--------------------------------------------------

MAWAI FOOD CORPORATION LTD.
www.mawaifoods.com
K  - Instant Noodle
G  Mr. Sanguan Chanyaputihpong, Managing
1  1999 P  33 employees B  180 MB
L  TD.
X  155/1 Moo 9 Theparak Rd. Km 20, Bangpla,
T : 0-2679-9091~4, 0-2706-3753 F : 0-2679-9092
E : sales@mawaifoods.com
--------------------------------------------------

RS CANNERY CO., LTD.
www.tnsc.com
K  Canned Tuna & Retort Pouch Tuna/Salmon
G  Mr. Chatchai Charasyosvuthichai, Managing
1  1983 P  800 employees B  50 MB
L  TD.
X  Bangpoo Industrial Estate, 255/1 Moo 4
T : 0-2709-6655 F : 0-2709-6627
E : trade@rscannery.com
--------------------------------------------------

SAMKASET CO., LTD.
www.samkasetmill.com
K  ASET CO., LTD.
G  Mr. Pisit Taokaew, Managing Director
1  1999 P  40 employees B  50 MB
L  TD.
X  99 Moo 2 Nongkae, Muang, Uthaithani 61000
T : 0-5698-2541 F : 0-5698-2542
E : info@samkasetmaill.com
--------------------------------------------------

TANIYAMA SIAM CO., LTD.
www.taniyamasiam.com
K  Export to Japan Mainly ;
G  Mr. Takashi Hosako, Managing Director
1  1987 P  110 employees B  307 MB
L  TD.
X  United Center Bldg., 20th Fl. Rm.2004, 323
T : 0-2238-3674~6 F : 0-2631-1356
E : info@taniyamasiam.com
--------------------------------------------------

www.winnergroup.co.th
www.winnergroup.co.th
K  - Snack Foods
G  Mrs. Vannaporn Wongisariyakul, Director
1  1983 P  115 employees B  40 MB
L  Thai 100 %
X  Thai CC Tower, 21st Fl., Rm. 215-7, 43 South
T : 0-2675-6525~31 F : 0-2675-6533
E : winner@winnergroup.co.th
--------------------------------------------------

CHAROON THAI SILK LTD., PART.
www.charoonthaisilk.com
K  LTD., PART.
G  Mr. Kampol Wongtreenatkul, Managing
1  1980 P  100 employees B  2 MB
L  K LTD., PART.
X  566/120 Sathupradit Rd., Bang Pong Pang,
T : 0-2294-1144, 0-2682-1975~8 F : 0-2294-5827,
E : silk@charoonthaisilk.com
--------------------------------------------------

www.raja-uchino.co.th
www.raja-uchino.co.th
K  100 % Cotton Terry Towels & Home Textile /
G  love, Mitten, Dress Towell, Napkin, Door Knob Cover,
1  1973 P  700 employees B  81 MB
L  uncheon Mat, Pillow Case, Hot
X  Head Office & Show Room: 529/1-4 Rama 3
T : 0-2294-0130 F : 0-2294-9467
E : sale@raja-uchino.com
--------------------------------------------------

ROLLY TASKER SAILS (THAILAND)
www.rollytasker.com
K  ER SAILS (THAILAND)
G  Mr. Mike Tasker, General Manager
1  1990 P  5 employees B  132 MB
L  LY TASKER SAILS (THAILAND)
X  84/2 Moo 2 Chaofa Rd., Vichit, Muang, Phuket
T : 0-7652-1591 F : 0-7652-1590
E : info@phuket.ksc.co.th
--------------------------------------------------

VIKING LIFE-SAVING EQUIPMENT
www.viking-life.com
K  ING LIFE-SAVING EQUIPMENT
G  Mr. Tommy Hansen, Managing Director
1  2002 P  325 employees B  300 MB
L  IFE-SAVING EQUIPMENT
X  Laemchabang Industrial Estate, 38/21,38/43
T : 0-3840-0427 F : 0-3840-0428
E : th@viking@-life.com
--------------------------------------------------

FULUHASHI CORPORATION
www.fuluhashi.co.th
K  Wooden Pallet, Wooden Parts, Steel Mesh
G  Mr. Yoshihiro Hirono, Managing Director
1  1991 P  120 employees B  20 MB
L  UHASHI CORPORATION
X  Pinthong Industrial Estate 1, 789/8 Moo 1
T : 0-3829-6365~7, 09-2271-7100,
09-2272-7800 F : 0-3829-6925
E : info@fuluhashi.co.th
--------------------------------------------------

FURNIA CO., LTD.
www.furniathailand.com
K  Furniture & Interior Fitted Out
G  Mr. Charoonsak Leevutinun, Managing
1  1989 P  80 employees B  30 MB
L  TD.
X  Bangplee Industrial Estate, 422 Moo 17
T : 0-2315-3636 F : 0-2315-3641
E : contact@furniathailand.com
--------------------------------------------------

HITECH WOOD (THAILAND) CO., LTD.
www.sadakari-isu.co.jp,
K  Parawood Furniture & Parts, Particle Board
G  LORY PLAN (THAILAND) CO., LTD.
1  1999 P  200 employees B  155 MB
L  AND) CO., LTD.
X  Amata Nakorn Industrial Estate, 700/475 Moo
T : 0-3845-4236~7, 0-3871-7159 F : 0-3871-7160
E : t-glory@sadakari-isu.co.jp
--------------------------------------------------

www.siamriso.com
www.siamriso.com
K  - Particle Board
G  Mr. Petch Srilomsak, Managing Director
1  1996 P  193 employees B  400 MB
L  Thai 61 %, Japanese 39 %
X  39/9 Moo 3 Phunphin-NongKree, Phunphin,
T : 0-7725-3526, 0-7744-1014 F : 0-7725-3442
E : petch@siamriso.com
--------------------------------------------------

THAI KITAHARA LTD.
www.kitaharashiki.com
K  ITAHARA LTD.
G  Mr. Hideki Kitahara, President
1  1994 P  125 employees B  13 MB
L  TD.
X  Head Office & Factory: Saha Rattana Nakorn
T : 0-3536-4466~7 F : 0-3571-6640
E : matsumoto@tkl-kitahara.com
--------------------------------------------------

ALLIED CHEMICALS INTERNATIONAL
www.allied-chemical.co.th
K  Chemicals for Leather Industry
G  Mr. Sutham Chusoipin, Managing Director
1  1991 P  30 employees B  40 MB
L  LIED CHEMICALS INTERNATIONAL
X  Bangpoo Industrial Estate, 255/2 Moo 4 Soi 3,
T : 0-2323-9930~1, 0-2709-4124~5 F : 0-2323-1626,
E : allied_chemical@hotmail.com
--------------------------------------------------

ASIA CEMEDINE CO., LTD.
www.asiacemedine.com
K  - Adhesives, Sealants, Coatings
G  Mr. Hiroshi Matsuda, Managing Director
1  2004 P  35 employees B  30 MB
L  TD.
X  1717/1 Onnut Rd., Suanluang, Bangkok 10250
T : 0-2331-7301~9 F : 0-2331-7300
E : suwat.asiacemedine@hotmail.com
--------------------------------------------------

www.leotape.com
www.leotape.com
K  Self Adhesive Tapes, Hot Melt Glue & PVC
G  Mr. Rachot Ingkasampan, Managing Director
1  2000 P  60 employees B  30 MB
L  Thai
X  20 Soi Somdetphrachaotaksin 37, Taksin Rd.,
T : 0-2582-2977,0-2961-9017 F : 0-2582-2981
E : tigertape@leotape.com
--------------------------------------------------

www.exstar.co.th
www.exstar.co.th
K  Die Lubricant & Plunger Lubricant for
G  Mr. Shinichi Hoshi, President
1  1989 P  28 employees B  6 MB
L  ubricant & Plunger Lubricant for
X  Mooban H2O, 420/21 Kanchanapisek Rd.,
T : 0-2181-5311~2 F : 0-2181-5313~4
E : marketing@exstar.co.th
--------------------------------------------------

Chemical ‫ك‬ક
www.moderndyestuffs.com
K  - Acid Dyes
G  Mr. Richard L.H. Wu, President
1  1990 P  200 employees B  400 MB
L  TD.
X  324 Soi Latphrao 94, Latphrao Rd.,
T : 0-2530-3890~5 F : 0-2539-2488
E : mdp@moderndyestuffs.com
--------------------------------------------------

P P I CO., LTD.
www.trafficproduct.com
K  Paint, Traffic Signs, Thermoplastic Paint, Traffic
G  Mr. Weerasak, Managing Director
1  1997 P  100 employees B  5 MB
L  TD.
X  27 Soi 77, Ramintra Rd., Ramintra,
T : 0-2943-1896~8 F : 0-2510-1836
E : contact@trafficproduct.com
--------------------------------------------------

www.praxair.com
www.praxair.com
K  Gaseous & Liquid Carbondioxide (CO2), Dry
G  aseous & Liquid Carbondioxide (CO2), Dry
1  1973 P  412 employees B  150 MB
L  iquid Carbondioxide (CO2), Dry
X  156 Moo 16 Theparak Rd., Bangsaothong,
T : 0-2715-1700 F : 0-2119-5432
E : thongchai_takviriyanan@praxair.com
--------------------------------------------------

www.siampvs.com
www.siampvs.com
K  Caustic Soda 32% & 50%, Hydrochloric Acid,
G  Mr. Pisesh Lertvilai, Managing Director
1  2001 P  135 employees B  50 MB
L  iquid Chlorine, Sodium Hypochlorite
X  Thai Virawat Bldg., 7th Fl., 86/1 Krungthonburi
T : 0-2860-8920~26 F : 0-2860-8917
E : marketing@siampvs.com
--------------------------------------------------

THAI NAN PAO RESINS CHEMICAL
www.allproducts.com/nonpro
K  Resins (PVAC, EVA, Acrylic Emulsion),
G  Mr. Huang Mao Chang, Managing Director
1  1990 P  39 employees B  60 MB
L  CO., LTD.
X  Bangpoo Industrial Estate, 412 Kor Soi 1C,
T : 0-2323-0789~90, 0-2323-2761~3 F : 0-2323-2760
E : tmptim@ksc.th.com
--------------------------------------------------

APPLE FILM CO., LTD.
www.alpla.com
K  AGING (THAILAND) LTD.
G  Mr. Thomas Ahrer, Managing Director
1  2003 P  280 employees B  144 MB
L  E FILM CO., LTD.
X  OSC Bldg., 5th Fl., 99 Moo 5 King-Kaew Rd.,
T : 0-2178-2142~4 F : 0-2178-2145
E : office-prachinburi@alpla.com
--------------------------------------------------

www.cbc.co.jp/service/ings/index.htm
www.cbc.co.jp/service/ings/index.htm
K  Deposition ;
G  Mr. Hidetomo Yamada, Managing Director
1  2008 P  350 employees B  360 MB
L  Thai 72.22 %, Japanese 27.78 %
X  Amata Nakorn Industrial Estate, 700/869 Moo
T : 0-3818-5300~4 F : 0-3818-5305
E : uemura@cbcings-thai.com
--------------------------------------------------

CHUBU TECHNO (THAILAND) CO.,
www.c-techno.com
K  Stamping, Insert Mold, Taping, Sub-Assembly
G  Mr. Takashi Kawabe, C.E.O.
1  2012 P  23 employees B  20 MB
L  AND) CO.,
X  Hemaraj Eastern Seaboard Industrial Estate,
T : 0-3301-2079 F : 0-3301-2080
E : info@c-techno.com,
--------------------------------------------------

FORWARD FREELAND CO., LTD.
www.forwardfreeland.co.th
K  - Christmas Ornaments
G  Mr. Manas Baramichai, Managing Director
1  1991 P  500 employees B  20 MB
L  AND CO., LTD.
X  Central City Tower, 12th Fl., 1093/68
T : 0-2745-6113~4 F : 0-2745-6115
E : info@forwardfreeland.co.th
--------------------------------------------------

HAYASHI FELT (THAILAND) CO., LTD.
www.hfelt.co.jp
K  - Plastic Parts
G  Mr. Shinji Yamamoto, Director
1  2013 P  160 employees B  60 MB
L  T (THAILAND) CO., LTD.
X  552/7 Moo 10 Thatoom, Srimahaphot,
T : 0-3721-8949~50 F : 0-3721-8951
E : sales@hfelt-th.com,
--------------------------------------------------

HPT www.hotty.co.jp, www.fact-link.com/home/hotty
www.hotty.co.jp,
K  The Manufacture of Plastic Extrusion Products
G  asket, Window Gasket, Sealing Material, Heat Insulator, Damping
1  2011 P  20 employees B  33 MB
L  Japanese 100 %
X  Rojana Industrial Park 2, 42/30 Moo 4 U-thai,
T : 0-3574-6998~9 F : 0-3574-6996
E : takahashi-n@hotty.co.jp,
--------------------------------------------------

NSW (THAILAND) CO., LTD.
www.nsw-j.com
K  Plastic Parts for Automotive
G  Mr. Yoshio Kimura, Managing Director
1  2002 P  40 employees B  65 MB
L  AND) CO., LTD.
X  Amata Nakorn Industrial Estate, 700/906 Moo
T : 0-3821-2360~4 F : 0-3821-2357
E : nswt-sa02@nsw.co.th
--------------------------------------------------

OHE (THAILAND) CO., LTD.
www.ohe-co.co.jp
K  Houseware Equipment made of Plastic
G  Mr. Kazuhiro Tomioka, Assistant General
1  2011 P  65 employees B  105 MB
L  AND) CO., LTD.
X  Pinthong Industrial Estate 1, 789/167 Moo 1
T : 0-3834-8345/857/8389 F : 0-3834-8069
E : k.tomioka@ohe-co.co.th
--------------------------------------------------

PACK DELTA PUBLIC CO., LTD.
www.packdelta.com
K  DELTA PUBLIC CO., LTD.
G  Mr. Thongchai Ampiegulwatana, Managing
1  1988 P  45 employees B  40 MB
L  TA PUBLIC CO., LTD.
X  Bangplee Industrial Estate, 136 Soi
T : 0-2705-4100~2 F : 0-2315-1293
E : info@packdelta.com
--------------------------------------------------

SHIBAKAWA (THAILAND) CO., LTD.
www.shibakawa.co.jp
K  AWA (THAILAND) CO., LTD.
G  Mr. Akio Tanigawa, Managing Director
1  2011 P  400 employees B  180 MB
L  AND) CO., LTD.
X  Hemaraj Saraburi Industrial Land, 11/3 Moo 1
T : 0-3637-3045~7 F : 0-3637-3051
E : tanigawa@shibakawa.co.jp
--------------------------------------------------

Synthetic Resin, Plastic ۰༔ᑰ⃇ɿɟɱɁɉɋȷ
www.thunghuasin.com
K  CO., LTD.
G  Mr. Ananchat Thangkasemvathana, Managing
1  2001 P  312 employees B  300 MB
L  EXPAK CO., LTD.
X  PAK CO., LTD.
T : 0-3857-1488 F : 0-3857-1499
E : info@flexpak.co.th
--------------------------------------------------

www.vithitfactory.com
www.vithitfactory.com
K  - Plastic & Acrylic Part, Component
G  Mr. Vithit Punnopatham, Managing Director
1  1977 P  100 employees B  20 MB
L  Thai 100 %
X  Showroom: 942/10 Opp. Chula Hospital, Rama
T : 0-2234-0135 F : 0-2237-7190
E : vithit@samarts.com
--------------------------------------------------

Rubber, Rubber Goods ȼɨɿȼɨ⓯‫ݨ‬
www.pcr.co.th
K  - Automotive Rubber
G  PARA CODAN RUBBER CO., LTD.
1  1979 P  650 employees B  200 MB
L  TD.
X  84/1 Moo 7 Soi Sinprasong, Petchkasem Rd.,
T : 0-2420-1695~6 F : 0-2429-1093~4
E : exec@pcr.co.th
--------------------------------------------------

SIAM SUNRISE ENTERPRISE CO., LTD.
www.siam-sunrise.com
K  1. Neeoprene Rubber & Laminates
G  Mr. David H.S. Chow, Managing Director
1  1990 P  220 employees B  8 MB
L  TD.
X  Bangpoo Industrial Estate - E32, 681 Moo 4
T : 0-2324-0370/0931~2 F : 0-2324-0271
E : siamsun@cscoms.com
--------------------------------------------------

THAI-NIHON SEALS LTD.
www.elastomer-polymer.com
K  Compounded Rubber (Seals, O-ring, Gasket,
G  asket, Butterfly Valve)
1  2001 P  33 employees B  170 MB
L  S LTD.
X  20 Soi Ramkhamhaeng 30, Ramkhamhaeng
T : 0-2375-5197~200 F : 0-2377-9830
E : webmaster@elastomer-polymer.com
--------------------------------------------------

TOPUNION CO., LTD.
www.topunion.biz
K  - Latex Pillows
G  Mr. Je Hyun Seong, Managing Director
1  2001 P  60 employees B  16 MB
L  TD.
X  137 Moo 3 Nonglalok, Bankhai, Rayong 21120
T : 0-3889-2330 F : 0-3889-2331
E : info@topunion.biz
--------------------------------------------------

BADER (ASIA) CO., LTD,
www.bader-leather.de
K  Automotive Leather Supplied as Leather Sewn
G  Mr. Thomas Ferentzi, Managing Director
1  1995 P  350 employees B  78 MB
L  TD,
X  2/9 Soi Chak Luk Ya 4, Wat Chaklukya Rd.,
T : 0-3868-2901~5 F : 0-3868-2910
E : info@bader-leather.co.th
--------------------------------------------------

Q.C. LEATHER CO., LTD.
www.qcleather.com
K  Leather Goods Cow Leather for Upholstey,
G  oods Cow Leather for Upholstey, Shoes Nappa
1  1991 P  100 employees B  120 MB
L  EATHER CO., LTD.
X  1092 Moo 1 Taiban, Muang, Samutprakarn
T : 0-2387-0040, 0-2387-0350 F : 0-2387-0041,
E : qcleather@yahoo.com
--------------------------------------------------

A.B.P. STAINLESS FASTENER CO.,
www.abpstainless.com
K  Bolts & Nut, Stud, & U-Bolt Made from
G  Mr. Anan Pratungphatanakul, President
1  1993 P  130 employees B  26 MB
L  ESS FASTENER CO.,
X  Rojana Industrial Park, 1/38 Moo 5 Kanham,
T : 0-3533-0165~8 F : 0-3533-0170
E : sales@abpstainless.com
--------------------------------------------------

DAESUNG FINE TEC (THAILAND) CO.,
www.dsfinetec.com
K  Automotive Parts by Fine Blanking Press
G  FINE TEC (THAILAND) CO., LTD.
1  2002 P  40 employees B  40 MB
L  AND) CO.,
X  Amata Nakorn Industrial Estate, 700/155 Moo
T : 0-3845-8783~5 F : 0-3845-8786
E : thai@dsfinetec.com
--------------------------------------------------

www.driessen.com
www.driessen.com
K  Aluminium Drawer, Aluminuim Insert,
G  Mr. Ulf Thepper, Managing Director
1  1993 P  73 employees B  82 MB
L  umphun 51000
X  Northern Region Industrial Estate, 68/2-3 Moo
T : 0-5356-9300 F : 0-5358-2128
E : lamphun@driessen.com
--------------------------------------------------

EKCO FORGING PRODUCTS CO., LTD.
www.jetballjoints.com
K  CO FORGING PRODUCTS CO., LTD.
G  ING PRODUCTS CO., LTD.
1  1989 P  5 employees B  18 MB
L  TD.
X  Samutsakorn Industrial Estate, 1/101 Moo 2
T : 0-3449-0335~6, 0-3482-9181~2 F : 0-3449-0238
E : ekcofg@cscoms.com
--------------------------------------------------

www.herotech.co.th
www.herotech.co.th
K  -Connectors
G  Mr. James Wu, General Manager
1  2009 P  38 employees B  45 MB
L  Taiwanese 93 %, Thai 7 %
X  Pinthong Industrial Estate 1, 789/140 Moo 1
T : 0-3834-8415~6 F : 0-3834-8417
E : james@herotech.co.th
--------------------------------------------------

www.kohbyo.co.jp/
www.kohbyo.co.jp/
K  Shaft & Screw for Electric Machinery,
G  Mr. Hiroshi Endo, Director
1  1994 P  220 employees B  90 MB
L  Japanese 100 %
X  Amata Nakorn Industrial Estate, 700/115 Moo
T : 0-3845-8152~4 F : 0-3821-4088
E : inoue@kohbyo.com,
--------------------------------------------------

KYOWA KOGYO (THAILAND) LTD.
www.kyowakogyo-thai.co.th
K  YOWA KOGYO (THAILAND) LTD.
G  Mr. Kenichi Kondo, Managing Director
1  1998 P  110 employees B  76 MB
L  AND) LTD.
X  Suranaree Industrial Zone, 777 Moo 6
T : 0-4421-8260 F : 0-4421-8246
E : kyowatoa@cscoms.com
--------------------------------------------------

LADVIK (THAILAND) CO., LTD.
www.ladvik.com
K  (THAILAND) CO., LTD.
G  Mr. Mitsuaki Sawano, Managing Director
1  2010 P  54 employees B  35 MB
L  ADVIK (THAILAND) CO., LTD.
X  Amata Nakorn Industrial Estate, 700/690 Moo
T : 0-3807-9926~9 F : 0-3807-9930
E : sawano@ladvik.co.th
--------------------------------------------------

LOHAKIT METAL PUBLIC CO., LTD.
www.lohakit.co.th
K  IT METAL PUBLIC CO., LTD.
G  Mr. Prasarn Akarapongpisak, Managing
1  2005 P  210 employees B  383 MB
L  OHAKIT METAL PUBLIC CO., LTD.
X  Thai CC Tower, 16th Fl. Rm. 167-169, 43
T : 0-2673-9559 F : 0-2673-9577~8
E : sale@lohakit.co.th
--------------------------------------------------

MENAM STAINLESS WIRE PUBLIC
www.menamstainless.com
K  Stainless Steel Wire, Stainlesws V- Wire, Mig
G  Welding Argon, Stainless
1  1991 P  300 employees B  299 MB
L  ESS WIRE PUBLIC
X  299 Moo 6 Bangpreang, Bangbor,
T : 0-2725-3999 F : 0-2725-3939
E : info@menamstainless.com,
--------------------------------------------------

www.nslbrass.co.th
www.nslbrass.co.th
K  - Brass Rod
G  Mr. Sutep Jatupornpukdi, Managing Director
1  1964 P  350 employees B  400 MB
L  Thai 100 %
X  7-9 Soi 20, Suksawat Rd., Bangpakok,
T : 0-2427-9227/6825/6470/6828/9269 F : 0-2427-1627
E : info@nslbrass.co.th
--------------------------------------------------

O.M. MANUFACTURING (THAILAND)
www.facebook.com/ommfg.thai
K  -Tin Alloy Ingot
G  Mr. Arnel S. Rana, Director
1  2005 P  20 employees B  35 MB
L  AND)
X  Pinthong Industrial Estate 1, 789/101 Moo 1
T : 0-3834-8210~3 F : 0-3834-8215
E : sales@omthai.co.th,
--------------------------------------------------

OTA SEIMITSU KANAGATA
www.o-s-k.co.jp
K  ANAGATA
G  Mr. Keiichi Konno, President
1  1995 P  80 employees B  101 MB
L  AND) CO., LTD.
X  Navanakorn Industrial Zone, 55/39 Moo 13
T : 0-2909-1294 F : 0-2909-1659
E : info@osk.co.th
--------------------------------------------------

PCS-NISSIN CO.,LTD.
www.pcsnissin.com,
K  Precision Metal Stamping Parts, Precision Die
G  Mr. Siriphong Rungrotkitiyot, President
1  1994 P  170 employees B  80 MB
L  TD.
X  273 Moo 2 Khamtaleso, Khamtaleso,
T : 0-4433-3113~4 F : 0-4433-3107
E : pncltd@pcsnissin.com
--------------------------------------------------

SANALLOY INDUSTRY (THAILAND)
www.sanalloy.co.jp
K  Tungsten Carbide for Cold Forging Tools,
G  Mr. Kazunori Nakamoto, Managing Director
1  2005 P  46 employees B  200 MB
L  LOY INDUSTRY (THAILAND)
X  Amata City Industrial Estate, 7/360 Moo 6
T : 0-3802-7434~7 F : 0-3802-7438
E : r-kubara@sanalloy.co.jp
--------------------------------------------------

SIAM ABRASIVES INDUSTRY CO., LTD.
www.tfg.co.jp
K  G Mr. Masahiro Fudatani, Director
G  Mr. Masahiro Fudatani, Director
1  2007 P  26 employees B  1 MB
L  TD.
X  129/33 Moo 3 Phaholyothin Rd., Wangchula,
T : 0-3572-1458~9, 0-3592-2779 F : 0-3572-1460,
E : inquiry@tfg.co.jp
--------------------------------------------------

SIAM STEEL GRATINGS CO., LTD.
www.ssggrating.com
K  Galvanized Steel Grating
G  RATINGS CO., LTD.
1  1988 P  95 employees B  100 MB
L  GRATINGS CO., LTD.
X  Chamnan Phenjati Business Center, 21st Fl.,
T : 0-2246-9966/9977/9988 F : 0-2247-9944
E : katechai@ssggrating.com
--------------------------------------------------

TAIYO MANUFACTURING (THAILAND)
www.taiyo-ind.co.jp
K  Stamping Parts such as Camera Components,
G  Mr. Junichi Momose, President
1  2011 P  60 employees B  80 MB
L  AND)
X  Rojana Industrial Park, 42/17 Moo 4 Uthai,
T : 0-3574-6993 F : 0-3574-6994
E : momose@taiyo-ind.co.jp
--------------------------------------------------

THAI MITCHI CORPORATION LTD.
www.mitsuchi.co.jp/
K  Custom-Made Industrial Fasteners such as
G  Mr. Masaru Ishiguro, President
1  1978 P  90 employees B  100 MB
L  TD.
X  Navanakorn Industrial Zone, 60/71 Moo 19
T : 0-2529-0686~9 F : 0-2909-4971
E : kunita@mitsuchi.co.th
--------------------------------------------------

THAI TOHMADO CO., LTD.
www.thaitohmado.co.th
K  - Alluminium SASH
G  Mr. Shiro Arai, Managing Director
1  1988 P  100 employees B  10 MB
L  TD.
X  Sahapat Industrial Park, 620/4 Moo 11
T : 0-3848-0678~9, 0-3876-2635 F : 0-3876-2637
E : thaitohmado@thaitohmado.co.th
--------------------------------------------------

WATANABE HEAT TREATMENT CO.,
www.watanabe.co.th
K  - Part Automotive
G  Mr. Taisuke Watanabe, President
1  2006 P  50 employees B  100 MB
L  TD.
X  Pinthong Industrial Estate 1, 789/100 Moo 1
T : 0-3834-8216~20, 0-3829-6946 F : 0-3834-8221
E : t_watanabe@watanabe.co.th
--------------------------------------------------

Iron, Non-Ferrous, Metal Goods ⧘⨵ɿⰞ⧘⦘ୡɿ⦘ୡ⓯‫ݨ‬
www.webforge.com.au
K  Industrial Steel Gratings & Associated Products,
G  ratings & Associated Products, Used in Industrial Floorings, Platforms,
1  1994 P  64 employees B  250 MB
L  AND) LTD.
X  Jewellery Trade Center, North Tower, 21st Fl.,
T : 0-2672-3972 F : 0-2672-3966
E : webthai@loxinfo.co.th;
--------------------------------------------------

ZERUST SPECIALTY TECH CO., LTD.
www.specialty.co.th
K  -ZERUST VCI Products
G  Mr. Kittikarn Bhumisawadsi, General Manager
1  1997 P  22 employees B  10 MB
L  TY TECH CO., LTD.
X  1/8 Moo 1 Klongnueng, Klongluang,
T : 0-2833-3999 F : 0-2833-3933
E : y.harada@specialty.co.th
--------------------------------------------------

AMC ASIA CO., LTD.
www.amcnoto.jp
K  G Mr. Ken Sasaki, Managing Director
G  Mr. Ken Sasaki, Managing Director
1  2013 P  26 employees B  35 MB
L  TD.
X  Amata Nakorn Industrial Estate, 700/102 Moo
T : 0-3846-5958~60 F : 0-3846-5961
E : sasaki@amcasia.co.th
--------------------------------------------------

www.fujiseikothailand.com
www.fujiseikothailand.com
K  Cutting Tool, Griding Tools, Ware Tool & Parts,
G  riding Tools, Ware Tool & Parts, Special Holder, Electro Plate
1  1990 P  117 employees B  106 MB
L  Japanese 89.25 %, Thai 10.75 %
X  Head Office & Factory: Hi-Tech Industrial
T : 0-3535-0766~8, 0-3535-0956~8 F : 0-3535-0769
E : fskthai@fskt.co.th(JPN),
--------------------------------------------------

HORKOS MANUFACTURING
www.horkos.co.jp
K  OS MANUFACTURING
G  (THAILAND) CO., LTD.
1  2011 P  46 employees B  12 MB
L  AND) CO., LTD.
X  99/99 Moo 4 Bangsaothong, Samutprakarn
T : 0-2397-9213 F : 0-2397-9214
E : gotos@horkos.co.th
--------------------------------------------------

KOSHIN TRADING (THAILAND) CO.,
www.hikari-net.co.jp
K  OSHIN TRADING (THAILAND) CO.,
G  (THAILAND) CO., LTD.
1  2005 P  21 employees B  6 MB
L  AND) CO.,
X  Rojana Industrial Park, 18 Moo 5 Uthai, Uthai,
T : 0-3522-7761~2 F : 0-3522-7763
E : sales@koshinth.hikari-net.co.jp
--------------------------------------------------

MATSUI (ASIA) CO., LTD.
www.matsui-asia.co.th/
K  Auxilary Equipment in Plastic Industrial such
G  Mr. Kazuyoshi Ninomiya, Managing Director
1  1986 P  106 employees B  100 MB
L  TD.
X  Sermmit Tower, 25th Fl., 159 Sukhumvit 21
T : 0-2261-7512~3, 02661-7613~4 F : 0-2261-7495
E : sales@matsui-asia.co.th
--------------------------------------------------

www.palawatr.co.th
www.palawatr.co.th
K  Import & Distributor Power Transmission &
G  Mr. Jongkiat Anunta-Umporn, Managing
1  1993 P  50 employees B  100 MB
L  Thai 100 %
X  76 Moo 11 Budhamonthon Sai 5Rd., Raiking,
T : 0-7433-5800 F : 0-7433-5801
E : marketing@palawatr.co.th
--------------------------------------------------

www.niigatakohan.com/pint.html
www.niigatakohan.com/pint.html
K  Tool-Re-Grainding Service, Machine
G  rainding Service, Machine
1  1994 P  40 employees B  10 MB
L  Thai 51 %, Japanese 49 %
X  41/16 Block B-5 Bangna-Trad Rd. Km.16.5,
T : 0-2337-0745~7 F : 0-2337-0748
E : pint@niigatakohan.com
--------------------------------------------------

RIGID TECHNOLOGIES CO., LTD.
www.rigid-group.com
K  -Precision Plastic Mold Inserts
G  ID TECHNOLOGIES CO., LTD.
1  2002 P  85 employees B  40 MB
L  OGIES CO., LTD.
X  Bigland Navanakorn, 1347-8 Moo 13
T : 0-2908-1492 F : 0-2908-1487
E : rigid@turemail.co.th,
--------------------------------------------------

S.W. & SONS CO., LTD.
www.swsons-thailand.com
K  Parts for Automobile, Engine, Industrial
G  Mr. Pakphum Rungrodkitiyot, Managing
1  1980 P  740 employees B  690 MB
L  TD.
X  222-223 Moo 6 Mittrapap Rd., Kokgroad,
T : 0-4424-0300 F : 0-4439-5447
E : pcsmail@pcsmachine.co.th
--------------------------------------------------

SIAM KITO CO., LTD.
www.siamkito.co.th
K  ITO CO., LTD.
G  Mr. Burasade Silaapliwon, President
1  1997 P  124 employees B  100 MB
L  TD.
X  Chonburi Branch (Head Office): 205 Moo 2
T : 0-3819-5711 F : 0-3819-5717
E : sale@siamkito.co.th
--------------------------------------------------

SIAM RIX MANUFACTURING CO., LTD.
www.rix.co.jp,
K  - Washing Machine, Drying Machine, Assembly
G  CO., LTD.
1  2006 P  50 employees B  75 MB
L  TD.
X  MANUFACTURING CO., LTD.
T : 0-3829-6803~5 F : 0-3829-6806
E : siamrix@rix.co.jp
--------------------------------------------------

www.thaisinto.co.th
www.thaisinto.co.th
K  Sintokojio's Machinery & Parts Sales,
G  Mr. Masaki Shibata, General Manager
1  1996 P  25 employees B  20 MB
L  Thai 51 %, Japanese 49 %
X  Rojana Industrial Park 2, 44 Moo 4 Banchang,
T : 0-3520-0710~8 F : 0-3520-0719
E : sales@thaishinto.co.th
--------------------------------------------------

www.ustech.co.th
www.ustech.co.th
K  -On-site Machine Processing & Maintenance
G  Mr. Shigeki Takahashi, President
1  2010 P  12 employees B  44 MB
L  Japanese 100 %
X  Pinthong Industrial Estate 1, Phase 10,
T : 0-3834-8410/8428/8430 F : 0-3834-8439
E : info@ustech.co.th
--------------------------------------------------

YAMATO (THAILAND) CO., LTD.
www.yamatothailand.com
K  Metel Working Machinery
G  Mr. Shoji Tabata, President
1  1990 P  30 employees B  8 MB
L  
X  75/11 Moo 11 Phaholyothin Rd., Klongnueng,
T : 0-2908-1421~5 F : 0-2908-1429
E : ohara@yamato.co.th,
--------------------------------------------------

BETSUKAWA (THAILAND) CO., LTD.
www.betsukawa.co.jp
K  AWA (THAILAND) CO., LTD.
G  Mr. Nobuo Konishi, Managing Director
1  2011 P  40 employees B  14 MB
L  
X  Navanakorn Industrial Zone, 60/112 Moo 19
T : 0-2529-2445 F : 0-2529-2446
E : ooie@betsukawa.co.jp
--------------------------------------------------

CHEVAL ELECTRONIC ENCLOSURE
www.chevalgrp.com
K  - Sheet Metal Fabrication
G  Mr. Apichart Sajchwong, Managing Director
1  1980 P  215 employees B  144 MB
L  ELECTRONIC ENCLOSURE
X  Bangplee Industrial Estate, 145 Moo 17
T : 0-2315-1504~5 F : 0-2315-1506
E : staff@chevalgrp.com
--------------------------------------------------

KITAGAWA ELECTRONICS
www.kitagawa-ind.com
K  ITAGAWA ELECTRONICS
G  Mr. Tomoya Iwahashi, Managing Director
1  2000 P  50 employees B  100 MB
L  ECTRONICS
X  Hi-Tech Industrial Estate, 126 Moo 1 Bhan
T : 0-3535-0201 F : 0-3535-0204
E : sales_01@kitagawathai.com
--------------------------------------------------

www.kyocera-display.co.jp
www.kyocera-display.co.jp
K  Electronic Parts (Liquid Crystal, Display Panel
G  Mr. Yasushi Matsumura, President
1  1992 P  800 employees B  500 MB
L  iquid Crystal, Display Panel
X  Northern Region Industrial Estate, 86/1 Moo 4
T : 0-5358-1530~2 F : 0-5358-1529
E : toshio-ochiai@kyocera-display.com
--------------------------------------------------

MOLEX (THAILAND) LTD.
www.molex.com
K  Connector Harnesses, Wire Harness, Molex
G  Mr. Marc Fessart, Operations Manager
1  1989 P  300 employees B  100 MB
L  EX (THAILAND) LTD.
X  (THAILAND) LTD.
T : 0-3857-3020~2 F : 0-3857-3023
E : michio.moriwaki@molex.com
--------------------------------------------------

Electric, Electronic Machinery ⯍ᕧɿ⯍੿ᑿࠔ
www.mpoasia.com
K  -Video CD, DVD
G  Mr. Cheng Chew Ho, Managing Director
1  1994 P  200 employees B  200 MB
L  TD.
X  Bangkok Cable Bldg. 2, 2nd Fl., 231/9
T : 0-2651-9151 F : 0-2651-9154
E : jittima@mpoasia.com
--------------------------------------------------

THAI ASAHI & GOH CO., LTD.
www.asahidengyo.co.jp
K  Assembly of Swith, Weight Sensor & Mechanic
G  OH CO., LTD.
1  2000 P  20 employees B  15 MB
L  TD.
X  Bangplee Industrial Estate, 362 Moo 17
T : 0-2705-9725~6, 0-2706-7723 F : 0-2705-9727
E : thaiasahi@anet.net.th
--------------------------------------------------

YAMAGEN (THAILAND) CO., LTD.
www.yamagen-kk.co.jp
K  Precision Die Designing,
G  EN (THAILAND) CO., LTD.
1  2006 P  20 employees B  10 MB
L  AND) CO., LTD.
X  55/5 Moo 7 Sanub-Tub, Wang Noi, Ayutthaya
T : 0-3572-3300/3312 F : 0-3572-3305
E : okumura@yamagen.co.th
--------------------------------------------------

ALPHA INDUSTRY (THAILAND) CO.,
www.kk-alpha.com
K  1. Automotive Parts;
G  Mr. Yoshiaki Sakamoto, President
1  1997 P  65 employees B  580 MB
L  PHA INDUSTRY (THAILAND) CO.,
X  304 Industrial Park, 238 Moo 7 Thatoom,
T : 0-3720-8726~8, 0-3745-2430~1 F : 0-3745-2433
E : qss@alphathai.co.th
--------------------------------------------------

DYNA METAL CO., LTD.
www.dynametal.co.th
K  Bearing, Plain Bearing, Shaft Bush, Du Bush,
G  Mr. Shingo Asai, President
1  1973 P  360 employees B  200 MB
L  CO., LTD.
X  Wellgrow Industrial Estate, 101 Moo 9
T : 0-3857-0611~4 F : 0-3857-0027
E : shikata@dynametal.co.th
--------------------------------------------------

SRITHEPTHAI INDUSTRY CO., LTD.
www.srithepthai.com
K  Modified Vehicle
G  Mr. Satit Trichakapop, Managing Director
1  1981 P  100 employees B  150 MB
L  TD.
X  Bangplee Industrial Estate, 150 Moo 17
T : 0-2315-2351~2, 0-2705-0001~2 F : 0-2315-2353,
E : sti_co_ltd@hotmail.com
--------------------------------------------------

THAI TGK INDUSTRY CORP., LTD.
www.tgk.8k.com
K  INDUSTRY CORP., LTD.
G  K INDUSTRY CORP., LTD.
1  1990 P  70 employees B  24 MB
L  TD.
X  -Manifold Insulators, Clips, Holders,
T : 0-2979-3600 F : 0-2979-3609
E : tgk@iname.com
--------------------------------------------------

www.yuhara.co.jp
www.yuhara.co.jp
K  Automotive Parts (Plastic Forming, Bending,
G  Mr. Masaaki Fukuda, President
1  2012 P  30 employees B  30 MB
L  Japanese 100 %
X  304 Industrial Park, 584 Moo 7 Thatoom,
T : 0-3721-8956 F : 0-3721-8957
E : info@yuhara.co.th
--------------------------------------------------

www.cartonmicroscope.com
www.cartonmicroscope.com
K  Microscope, Telescope, Binoculars,
G  Ms. Bussararat Peemanee, Managing Director
1  1988 P  100 employees B  100 MB
L  Japanese 100 %
X  Navanakorn Industrial Zone, Soi 24, 100 Moo
T : 0-2909-5931~40 F : 0-2529-2338
E : carton@cartonmicroscope.com
--------------------------------------------------

THE PROGRESS WATCH CO., LTD.
www.thaiopticalgroup.com
K  - Polarizing Sun Lenses
G  RESS WATCH CO., LTD.
1  1997 P  110 employees B  20 MB
L  TD.
X  15/5 Moo 6 Talingchan-Suphan Buri Rd.,
T : 0-2925-6142~3 F : 0-2925-6144
E : polysun@polysun.co.th
--------------------------------------------------

www.isotron.com
www.isotron.com
K  Irradiation Contract
G  Mr. Suwit Tunlayadechanont, General
1  1998 P  50 employees B  300 MB
L  English 100 %
X  Amata Nakorn Industrial Estate, 700/465 Moo
T : 0-3845-8431~4 F : 0-3845-8435
E : info@isotron.co.th
--------------------------------------------------

www.frjewel.com
www.frjewel.com
K  - Brass Jewellery Gold Plated & without
G  Mr. Anusit Manityakul, General Manager
1  1991 P  400 employees B  10 MB
L  Thai 79 %, French 21 %
X  Northern Region Industrial Estate, 79/2 Moo 4
T : 0-5358-1361~3 F : 0-5358-1364
E : info@frjewel.com
--------------------------------------------------

PREMIER DIAMOND CUTTING LTD.
www.premier-bkk.com
K  Manufacturer & Exporter of "Premier Cut"
G  Mrs. Wanthani Inkatanuvat, President
1  1983 P  300 employees B  200 MB
L  TD.
X  Gems Tower, 11th Fl., 1249/123-127 Charoen
T : 0-2267-4851~8 F : 0-2237-6452
E : pmierdia@premier-bkk.com
--------------------------------------------------

Silverware, Jewelry, Accessory ⛴⦘ୡ⓯‫ݨ‬ɿાⳤ‫ݨ‬ɿȪȷɃȽɲʀ
www.premier-bkk.com
K  14, 18k Quality Gold Jewelry Set with
G  .) CO., LTD.
1  1984 P  200 employees B  24 MB
L  RY (MFG.) CO., LTD.
X  Gems Tower, 10th Fl., 1249/110-112 Charoen
T : 0-2267-4801~8 F : 0-2267-4802
E : pmierjwy@premier-bkk.com
--------------------------------------------------

TROLL DESIGN CO., LTD.
www.trolldesign.com
K  Jewelry (Pendants), Jewelry (Earrings), Jewelry
G  N CO., LTD.
1  1989 P  380 employees B  20 MB
L  L DESIGN CO., LTD.
X  110 Moo 16 Onnut-Ladkrabang Rd.,
T : 0-2727-8171~5 F : 0-2727-8352~3
E : trolldesign@trolldesign.com
--------------------------------------------------

UNIVOX MANUFACTURING CO., LTD.
www.univoxmfg.com
K  - Lost Wax
G  CO., LTD.
1  1987 P  150 employees B  15 MB
L  TD.
X  MANUFACTURING CO., LTD.
T : 0-2326-0160~1 F : 0-2326-0251
E : univox@loxinfo.co.th,
--------------------------------------------------

WELL FIELD CORPORATION
www.wellfield.th.com
K  Export of Silver & Gold Jewelry
G  Mr. Hiroshi Ihara, President
1  1989 P  120 employees B  40 MB
L  L FIELD CORPORATION
X  15 Soi Charoennakorn 14, Charoennakorn Rd.,
T : 0-2861-1321 F : 0-2861-2070
E : info@wellfield.th.com
--------------------------------------------------

DHA SIAMWALLA LTD.
www.dhas.com
K  - Stationery & Office Supplies
G  ifts, Art & Graphic Materials
1  1942 P  750 employees B  500 MB
L  LA LTD.
X  210 Surawong Rd., Bangkok 10500
T : 0-2237-0500, 0-2237-2895 F : 0-2266-3721
E : service@dhas.com
--------------------------------------------------

NARAK-TIARA CO., LTD.
www.narak-tiara.com
K  -TIARA CO., LTD.
G  Mr. Vitthaya Chokpunyarat, Managing Director
1  1991 P  180 employees B  30 MB
L  TD.
X  Samutsakorn Industrial Estate, 1/9 Moo 2
T : 0-3449-0035~41 F : 0-3449-0034/0043
E : naraktiara@gmail.com
--------------------------------------------------

SIAM COATED ABRASIVE CO., LTD.
www.siamcoat.com
K  Cloth Coated Abrasive/Paper Coated
G  Mr. Ito, Vice President
1  2003 P  101 employees B  370 MB
L  TD.
X  Amata City Industrial Estate, 7/126 Moo 4
T : 0-3865-0150~5 F : 0-3865-0158
E : info@siamcoat.com
--------------------------------------------------

EAGLES AIR & SEA (THAILAND) CO.,
www.eaglesthai.com
K  International Freight Forwarder, Air, Sea, Land,
G  LES AIR & SEA (THAILAND) CO., LTD.
1  1990 P  100 employees B  3 MB
L  ES AIR & SEA (THAILAND) CO.,
X  9/318-9 Moo 8 Phaholyothin Rd., Anusawaree,
T : 0-2970-3996, 0-2521-9111,
0-2790-1300 F : 0-2970-3995
E : center@eaglesthai.com
--------------------------------------------------

AMATA CITY CO., LTD.
www.amata.com
K  Developer of Industrial Estate, Infrastructure &
G  Mr. Thomas H. Reese, C.E.O.
1  1995 P  82 employees B  450 MB
L  TD.
X  Kromadit Bldg., 2126 New Petchburi Rd.,
T : 0-2792-0000 F : 0-2318-1096
E : claudia@amata.com,
--------------------------------------------------

HEMARAJ SARABURI INDUSTRIAL
www.hemaraj.com
K  Industrial Land Developer
G  Mr. Vivat Jinatikarnsakul, Executive Vice
1  1988 P  50 employees B  500 MB
L  LAND
X  UM Tower, 18th Fl., 9 Ramkhamhaeng Rd.,
T : 0-2719-9555 F : 0-2719-9546~7
E : marketing@hemaraj.com
--------------------------------------------------

I.G.S. PUBLIC CO., LTD.
www.gempolis.com
K  Developer & Operator of Gemopolis ;
G  .S. PUBLIC CO., LTD.
1  1990 P  43 employees B  561 MB
L  IC CO., LTD.
X  Gempolis Industrial Estate, 38 Soi 31,
T : 0-2727-0000 Ext.232 F : 0-2727-0030,
E : natvadee@gemopolis.com
--------------------------------------------------

NIPPON PANEL (THAILAND) CO., LTD.
www.nipponpanel.co.th
K  Polyurethane Sandwich Panel for Cold Storage
G  Mr. Naoki Maekawa, President
1  2002 P  100 employees B  16 MB
L  (THAILAND) CO., LTD.
X  99/11 Moo 3 Soi Watbuaroy, Bangnatrad Rd.,
T : 0-2397-9153~6 F : 0-2397-9157
E : maekawa@nipponpanel.co.th
--------------------------------------------------

RENTALL CO., LTD.
www.rentall.co.th
K  1.Forklift, Aerial Platforiw, Generator, Cleaning
G  enerator, Cleaning
1  1995 P  120 employees B  50 MB
L  td. 49 %, Italian-Thai
X  Head Office: Fico Place Bldg., 12th Fl. Unit
T : 0-2665-7015~7 F : 0-2665-7019
E : s_tanaka@rentall.co.th
--------------------------------------------------

SHINWA KOGYO (THAILAND) CO.,
www.shinwathai.co.th
K  OGYO (THAILAND) CO.,
G  YO (THAILAND) CO., LTD.
1  1991 P  71 employees B  8 MB
L  AND) CO.,
X  Warner Tower Bldg., 5th Fl. Rm. A2-4, 119
T : 0-2237-4240, 0-2237-4230,
0-2237-4241 F : 0-2237-4476
E : shinwathai@yahoo.com
--------------------------------------------------

GOSHU KOHSAN CO., LTD.
www.goshukohsan.com
K  OHSAN CO., LTD.
G  OSHU KOHSAN CO., LTD.
1  1978 P  264 employees B  120 MB
L  TD.
X  70 Moo 5 Kingkaew Rd., Rachatewa,
T : 0-2312-4159 F : 0-2312-4162
E : cservice@goshukohsan.com
--------------------------------------------------

