email_set = {
    "sangjunfen@gmail.com",
    "Tanyamai Chiarakul",
    "jeabpeeraya@yahoo.com",
    "joybunditkul@gmail.com",
    "suthinee.mo@spu.ac.th",
    "piboon.su@spu.ac.th",
    "ravipa.ak@spu.ac.th",
    "cvl01@hotmail.com",
    "duanpen383@gmail.com",
    "benswell@hotmail.com",
    "drwan789@gmail.com",
    "thanakantowiwat@siammiddleeast.com",
    "naporn.wattana@gmail.com",
    "sunee170396@gmail.com",
    "tradingredant@gmail.com",
    "ngeoywijitsumalee@gmail.com",
    "raisontiwech2559@gmail.com",
    "amavithailand@gmail.com",
    "timkoolp@gmail.com",
    "kodhanakon@gmail.com",
    "mptinnovation@gmail.com",
    "r.ratee5858@gmail.com",
    "mandamare.info@gmail.com",
    "chaibig@gmail.com",
    "yeen0823@gmail.com",
    "thamol_kat@hotmail.com",
    "officiel.nira@gmail.com",
    "onampaio@hotmail.com",
    "chanontamtai@gmail.com",
    "parinsathian@gmail.com",
    "wisarut.sukon@sweetchew.com",
    "suandusit.trading@gmail.com",
    "apisek.studio@gmail.com",
    "chofa.hong@gmail.com",
    "sorravee.r@gmail.com",
    "naga.official1@gmail.com",
    "brandintrend@gmail.com",
    "asia_proud@yahoo.com",
    "fofowendy@gmail.com",
    "sumatechai1985@gmail.com",
    "jodae_26@yahoo.com",
    "sittidej.u@gmail.com",
    "jinbeiyou99@gmail.com",
    "fongfoosnack@gmail.com",
    "service.royandteam@gmail.com",
    "vicky_kie@hotmail.com",
    "apatsaraw@gmail.com",
    "ns.pmac@hotmail.com",
    "chanvara567@gmail.com",
    "nattaphorn.k@foodpartnersgroup.com",
    "Yupharat Vedchakornpativong",
    "themostbeautythailand@gmail.com",
    "Littlesmall-EVT",
    "pimra@eppthailand.com",
    "sant@eppthailand.com",
    "chartchai@pasaya.com",
    "chiropas@evthai.com",
    "mike@evthai.com",
    "wipa@evthai.com",
    "Knrgroup",
    "krit@evthai.com",
    "samlu@cyclebkk.com",
    "patkangw@gmail.com",
    "sirapussorn@yahoo.com",
    "martech168@gmail.com",
    "thaidryice@hotmail.com",
    "kanasa.e@thaiflour.co.th",
    "arayatang1919@gmail.com",
    "intouch@mtrgroup.co.th",
    "sales@thuntouch.com",
    "jongkol1293@hotmail.com",
    "superlucia_ntd@hotmail.com",
    "organicfandd@gmail.com",
    "kobe.blissbioplus@gmail.com",
    "napatada@gmail.com",
    "panawan.udon@gmail.com",
    "makermasstrading@gmail.com",
    "alicechiangmai@hotmail.com",
    "c.h.sen1954@gmail.com",
    "peerapol.t@mtaluminium.com",
    "jrjung.diamond@gmail.com",
    "vip21.bkk.iloveu@gmail.com",
    "wsuwapanonth@gmail.com",
    "thamabodee.th@geo-thailand.com",
    "daosky17@gmail.com",
    "tumnansamui@gmail.com",
    "ar_yii@hotmail.com",
    "nichisa.ko@gmail.com",
    "phenphimol.ppm@raja-uchino.com",
    "Pichapa Waraponglikid",
    "feelfresh001@gmail.com",
    "pattiya.kh99@gmail.com",
    "pharithacha@gmail.com",
    "jeerawan.uji@gmail.com",
    "admin@pharanworld.com",
    "ponsatin@hotmail.com",
    "arai.phongphat@gmail.com",
    "thunrawee.holdinghands@gmail.com",
    "export@acestarinter.com",
    "garden8998@gmail.com",
    "nanasri2020@gmail.com",
    "rodjanee_l@hotmail.com",
    "farmboonmark88@gmail.com",
    "mimcoslab@gmail.com",
    "denin0099@yahoo.com",
    "unlockposs@gmail.com",
    "saowalux@pasuda.com",
    "saranya@pasuda.com",
    "nitisart@radon-thai.com",
    "jarun.20012509@gmail.com",
    "prpranf1997@gmail.com",
    "puntharika.ra@lotusmattress.com",
    "contact.fare81@gmail.com",
    "chalinthip6376@gmail.com",
    "smk@thaicoconut.com",
    "kopphat@gmail.com",
    "Bty Food",
    "amysirada2016@gmail.com",
    "cat.intertradeth@gmail.com",
    "caf intertrade",
    "kamolwan.kp@gmail.com",
    "Kares Lord | Supaporn Group",
    "suayokbkk@gmail.com",
    "penniipopcorn@gmail.com",
    "pimrapassnirin@gmail.com",
    "bluexenergydrink@gmail.com",
    "Supasit Sirisate",
    "forthforward@gmail.com",
    "jinda jaka",
    "pongsupawat473@gmail.com",
    "peachythai@gmail.com",
    "iamchanisara@gmail.com",
    "prantipnara@gmail.com",
    "siripong.aladdinlife@gmail.com",
    "numchai2507@gmail.com",
    "pinyaluck@neopharms.com",
    "ness_2367@hotmail.com",
    "kbrgroup@knr-groip.com",
    "marketing3@thaicoconut.com",
    "nuchupal@yahoo.com",
    "goonggame@gmail.com",
    "baoya.l.t@gmail.com",
    "phatthanaphong@bykicecream.com",
    "sali@bykicecream.com",
    "chattawat_c@yahoo.com",
    "DURRIANAR By SQ",
    "Danupol Phettrakul",
    "supranee.na@karmarts.co.th",
    "wongwiwat.pa@gmail.com",
    "lawan_ak@hotmail.com",
    "sika1073@gmail.com",
    "thanjiralena405@gmail.com",
    "nattanancsep@gmail.com",
    "natnichainsurance@gmail.com",
    "export@thaiplantbasedfood.com",
    "benz9051@gmail.com",
    "siamnbinternational@gmail.com",
    "chokun_nuna@hotmail.com",
    "rungtiwa.wo@spu.ac.th",
    "panuwat.rangsi@gmail.com",
    "pattira.js1998@gmail.com",
    "addvalue989@gmail.com",
    "topvalue989@gmail.com",
    "Prasit Jiyapanichkul",
    "patchareel02@gmail.com",
    "Prateep Laowattanawong",
    "ฉอ้อน งามเลิศไพจิตร",
    "phenphsn.1945@gmail.com",
    "1suchin@truemail.co.th",
    "chai469 thana",
    "denchai4759@gmail.com",
    "teerayutspg@gmail.com",
    "pusadeek@gmail.com",
    "cherdsak3@gmail.com",
    "ratthatee.mon@gmail.com",
    "krittiya-kr@hotmail.com",
    "pattanasaruj.lohapibool@gmail.com",
    "Adisai Atchamanmit",
    "whitegold_nakhon@hitmail.com"
}


email_list = [
    {"name": "Tanyamai Chiarakul", "email": "jeabpeeraya@yahoo.com"},
    {"name": "Suthinee Mo", "email": "suthinee.mo@spu.ac.th"},
    {"name": "Piboon Su", "email": "piboon.su@spu.ac.th"},
    {"name": "Ravipa AK", "email": "ravipa.ak@spu.ac.th"},
    {"name": "Duanpen", "email": "duanpen383@gmail.com"},
    {"name": "Thanakantowiwat", "email": "thanakantowiwat@siammiddleeast.com"},
    {"name": "Naporn Wattana", "email": "naporn.wattana@gmail.com"},
    {"name": "Sunee", "email": "sunee170396@gmail.com"},
    {"name": "Wisarut Sukon", "email": "wisarut.sukon@sweetchew.com"},
    {"name": "Apisek Studio", "email": "apisek.studio@gmail.com"},
    {"name": "Sorravee R", "email": "sorravee.r@gmail.com"},
    {"name": "Sumatechai", "email": "sumatechai1985@gmail.com"},
    {"name": "Sittidej U", "email": "sittidej.u@gmail.com"},
    {"name": "Yupharat Vedchakornpativong", "email": "nattaphorn.k@foodpartnersgroup.com"},
    {"name": "Chartchai", "email": "chartchai@pasaya.com"},
    {"name": "Chiropas", "email": "chiropas@evthai.com"},
    {"name": "Wipa", "email": "wipa@evthai.com"},
    {"name": "Krit", "email": "krit@evthai.com"},
    {"name": "Samlu", "email": "samlu@cyclebkk.com"},
    {"name": "Sirapussorn", "email": "sirapussorn@yahoo.com"},
    {"name": "Kanasa E", "email": "kanasa.e@thaiflour.co.th"},
    {"name": "Araya Tang", "email": "arayatang1919@gmail.com"},
    {"name": "Napatada", "email": "napatada@gmail.com"},
    {"name": "Panawan Udon", "email": "panawan.udon@gmail.com"},
    {"name": "Alice Chiangmai", "email": "alicechiangmai@hotmail.com"},
    {"name": "Peerapol", "email": "peerapol.t@mtaluminium.com"},
    {"name": "Jirung", "email": "jrjung.diamond@gmail.com"},
    {"name": "Vip21 BKK", "email": "vip21.bkk.iloveu@gmail.com"},
    {"name": "Thamabodee", "email": "thamabodee.th@geo-thailand.com"},
    {"name": "Dao Sky", "email": "daosky17@gmail.com"},
    {"name": "Thunrawee", "email": "thunrawee.holdinghands@gmail.com"},
    {"name": "Nitisart", "email": "nitisart@radon-thai.com"},
    {"name": "Jarun", "email": "jarun.20012509@gmail.com"},
    {"name": "Prpranf", "email": "prpranf1997@gmail.com"},
    {"name": "Puntharika", "email": "puntharika.ra@lotusmattress.com"},
    {"name": "Chalinthip", "email": "chalinthip6376@gmail.com"},
    {"name": "Saowalux", "email": "saowalux@pasuda.com"},
    {"name": "Saranya", "email": "saranya@pasuda.com"},
    {"name": "Phatthanaphong", "email": "phatthanaphong@bykicecream.com"},
    {"name": "Danupol Phettrakul", "email": "supranee.na@karmarts.co.th"},
    {"name": "Supranee Na", "email": "supranee.na@karmarts.co.th"},
    {"name": "Wongwiwat", "email": "wongwiwat.pa@gmail.com"},
    {"name": "Lawan", "email": "lawan_ak@hotmail.com"},
    {"name": "Sika", "email": "sika1073@gmail.com"},
    {"name": "Than Jiralen", "email": "thanjiralena405@gmail.com"},
    {"name": "Nattanan", "email": "nattanancsep@gmail.com"},
    {"name": "Natnicha Insurance", "email": "natnichainsurance@gmail.com"},
    {"name": "Prasit Jiyapanichkul", "email": "patchareel02@gmail.com"},
    {"name": "Prateep Laowattanawong", "email": "patchareel02@gmail.com"},
    {"name": "ฉอ้อน งามเลิศไพจิตร (Chaon Namlertpaichit)", "email": "phenphsn.1945@gmail.com"},
    {"name": "Phenphimol", "email": "phenphsn.1945@gmail.com"},
    {"name": "Suchin", "email": "1suchin@truemail.co.th"},
    {"name": "Chai469", "email": "chai469 thana"},
    {"name": "Denchai", "email": "denchai4759@gmail.com"},
    {"name": "Teerayut SPG", "email": "teerayutspg@gmail.com"},
    {"name": "Pusadee K", "email": "pusadeek@gmail.com"},
    {"name": "Cherdsak", "email": "cherdsak3@gmail.com"},
    {"name": "Ratthatee", "email": "ratthatee.mon@gmail.com"},
    {"name": "Krittiya KR", "email": "krittiya-kr@hotmail.com"},
    {"name": "Pattanasaruj Lohapibool", "email": "pattanasaruj.lohapibool@gmail.com"},
    {"name": "Adisai Atchamanmit", "email": "whitegold_nakhon@hitmail.com"}
]

